.content {
    display: flex;
    padding-bottom: 180px;
    justify-content: center;
    position: relative;
    .wrapper {
        width: 606px;
        .title {
            margin-top: 56px;
            font-weight: 600;
            font-size: 32px;
            line-height: 120%;
            text-align: center;
            color: #FFFFFF;
        }
        .cards {
            display: flex;
            max-width: 606px;
        }
    }
    .description {
        max-width: 468px;
        margin-top: 165px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
    }
}

@media (max-width: 1050px) {
    .content {
        flex-direction: column;
        .wrapper {
            width: 100%;
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
      
        .description  {
            margin: 0 auto;
        }
    }
}